# Application

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app0/simforpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: opensource.html  privacypolicy.html
app/src/main/java/com/app0/simforpay/: CalendarFrag.kt  ContractFrag.kt  ContractShareFrag.kt  FriendsFrag.kt  HomeFrag.kt  Key.kt  MainAct.kt  MainActivity.kt  MyApplication.kt  PhoneAct.kt  PreferenceUtil.kt  SettingFrag.kt  SigninAct.kt  SignupAct.kt  SplashAct.kt  TextInput.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: icontint_selector.xml  starticon_selector.xml
app/src/main/res/drawable/: bottomsheet_background.xml  btnaddimage_background.xml  btnblue_background.xml  btngray_background.xml  btnsignin_background.xml  btnyellow_background.xml  contractlay_background.xml  edit_background.xml  notification_background.xml  roundcheckbox_selector.xml  roundline_background.xml  search_background.xml  txt_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_camera.xml  ic_cb_check.xml  ic_cb_uncheck.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_create.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_lock.xml  ic_more_hori.xml  ic_next.xml  ic_notification.xml  ic_phone.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_tab_calendar.xml  ic_tab_friends.xml  ic_tab_home.xml  ic_tab_setting.xml  ic_textfield.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: act_main.xml  act_phone.xml  act_signin.xml  act_signup.xml  act_splash.xml  bottomsheet_item.xml  contract_bottomsheet.xml  contract_item.xml  custom_dialog.xml  editaccount_dialog.xml  editpw_dialog.xml  frag_calendar.xml  frag_contract.xml  frag_contract_share.xml  frag_friends.xml  frag_friends_req.xml  frag_home.xml  frag_leave.xml  frag_mypage.xml  frag_notification.xml  frag_opensource.xml  frag_privacypolicy.xml  frag_request.xml  frag_search.xml  frag_setting.xml  frag_withdrawal.xml  fragment_contract_share.xml  friends_bottomsheet.xml  friends_item.xml  friends_req_item.xml  notification_item.xml  request_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/raw/: lf30_editor_ay0iopfu.json  lf30_editor_nxkhy9ug.json  lf30_editor_porusnle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: refs.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
