<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layFull"
    style="@style/basicP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icWH"
        android:layout_height="@dimen/icWH"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/size24"
        android:text="오픈소스 라이선스"
        android:textSize="@dimen/font24"
        android:fontFamily="@font/nanumbarungothic_bold" />

    <WebView
        android:id="@+id/wbOpensource"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/size16"
        android:overScrollMode="never" />

</androidx.constraintlayout.widget.ConstraintLayout>