<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/basicP">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/size32"
        android:text="계약서명"
        android:textColor="@color/mainBlue"
        android:textSize="@dimen/font24"
        android:fontFamily="@font/nanumbarungothic_bold"
        android:background="@color/mainBlueLight"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/size4"
        android:text="계약서 작성 성공!"
        android:textSize="@dimen/font18" />

    <Button
        android:id="@+id/btnCheckId"
        style="@style/CustomTxtBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:text="완료"
        android:textSize="@dimen/font16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layContract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/size48">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSaveImg"
        style="@style/CustomTxtBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layContract"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnShare"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="이미지 저장"
        android:textColor="@color/dark1"
        android:textSize="@dimen/font16"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart"
        android:drawableTint="@color/mainYellow" />

    <Button
        android:id="@+id/btnShare"
        style="@style/CustomTxtBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layContract"
        app:layout_constraintLeft_toRightOf="@id/btnSaveImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="SNS 공유"
        android:textColor="@color/dark1"
        android:textSize="@dimen/font16"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        android:drawableTint="@color/mainYellow" />

</androidx.constraintlayout.widget.ConstraintLayout>